# link-tracker

./: .gitignore  README.md  compose.yml  pom.xml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/edu/java/bot/: BotApplication.java
bot/src/main/resources/: application.yml  bot-api.json
models/: pom.xml
models/src/main/java/edu/java/: ApiErrorResponse.java  LinkUpdate.java  LinkUpdateRequest.java  LinkUpdateResponse.java
models/src/main/java/edu/java/exceptions/: ApiErrorException.java
models/src/main/java/edu/java/scrapper/: AddLinkRequest.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
prometheus/: prometheus.yml
scrapper/: Dockerfile  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/edu/java/: JooqCodegen.java
scrapper/src/main/java/edu/java/: ScrapperApplication.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  ClientConfiguration.java  CustomJooqConfiguration.java  KafkaConfiguration.java  LinkUpdateSearchingConfiguration.java  MyJooqConfiguration.java  (+3 more)
scrapper/src/main/resources/: application.yml  scrapper-api.json
scrapper/src/main/resources/migrations/: master.xml
scrapper/src/main/resources/migrations/sql/: init_chat_table.sql  init_chats_links_table.sql  init_link_table.sql  init_subscription_table.sql
scrapper/src/test/resources/: application-test.yml
scrapper/src/test/resources/github/: expected_response_body.json
scrapper/src/test/resources/stackoverflow/: expected_answers_response_body.json  expected_response_body.json
(+239 files in other folders)
